<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartRoute - Automação Residencial</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #fff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px; /* Ajuste o valor do raio de borda aqui */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: 100%;
            height: 100%;
            --s: 37px; 
            --c: #0000, #282828 0.5deg 119.5deg, #0000 120deg;
            --g1: conic-gradient(from 60deg at 56.25% calc(425% / 6), var(--c));
            --g2: conic-gradient(from 180deg at 43.75% calc(425% / 6), var(--c));
            --g3: conic-gradient(from -60deg at 50% calc(175% / 12), var(--c));
            background: var(--g1), var(--g1) var(--s) calc(1.73 * var(--s)), var(--g2),
                var(--g2) var(--s) calc(1.73 * var(--s)), var(--g3) var(--s) 0,
                var(--g3) 0 calc(1.73 * var(--s)) #1e1e1e;
            background-size: calc(2 * var(--s)) calc(3.46 * var(--s));
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Adiciona transição suave */
        }
        .card:hover {
            transform: scale(1.05); /* Aumenta o tamanho quando hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra sutil */
        }
        h1, h2 {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre a SmartRoute</h1>
    </header>
    <section>
        <div class="card container"> <!--  .container -->
            <h2>Missão</h2>
            <p>Nosso propósito é simplificar a vida das pessoas por meio da automação residencial, oferecendo soluções acessíveis que transformam as casas em espaços seguros, eficientes e confortáveis.</p>
        </div>
        <div class="card container"> <!-- .container -->
            <h2>Visão</h2>
            <p>Queremos ser a principal referência em automação residencial, capacitando os usuários a controlar seus ambientes de forma inteligente e intuitiva, criando experiências únicas para cada usuário.</p>
        </div>
        <div class="card container"> <!--.container -->
            <h2>Valores</h2>
            <ul>
                <li>Inovação: Buscamos constantemente novas tecnologias para melhorar a experiência do usuário.</li>
                <li>Confiabilidade: Priorizamos a qualidade e a confiabilidade em todos os nossos produtos e serviços.</li>
                <li>Integridade: Operamos com transparência, ética e responsabilidade em todas as nossas interações.</li>
                <li>Respeito: Valorizamos a diversidade de ideias e respeitamos nossos clientes, parceiros e colaboradores.</li>
            </ul>
        </div>
        <div class="card container"> <!--  .container -->
            <h2>O que fazemos</h2>
            <p>Desenvolvemos e implementamos sistemas de automação residencial que permitem aos usuários controlar e monitorar uma variedade de dispositivos e sistemas em suas casas, tudo a partir de um único aplicativo intuitivo.</p>
        </div>
        <div class="card container"> <!-- A .container -->
            <h2>Contribuição para o mercado de trabalho</h2>
            <p>Oferecemos oportunidades emocionantes em um setor em crescimento, onde a tecnologia e a inovação estão redefinindo os padrões de vida moderna. Priorizamos o desenvolvimento profissional e valorizamos as habilidades e ideias dos colaboradores.</p>
        </div>
        <div class="card container"> <!--  .container -->
            <h2>Resumo da Empresa</h2>
            <p>Nacionalmente reconhecida, somos uma das principais fornecedoras de soluções de automação residencial, com uma base de clientes satisfeitos em todo o país. Internacionalmente, expandimos nossa presença em diversos mercados, conquistando uma reputação global como uma empresa inovadora e confiável. Estamos comprometidos em continuar expandindo nossa presença internacional e oferecendo soluções de automação residencial de ponta para clientes em todo o mundo.</p>
        </div>
    </section>
</body>
</html>
